Bench_Queues.Tail.run(10);
Bench_Queues.Tail.run(1000);
Bench_Queues.Tail.run(100000);

Bench_Queues.Push.run(10);
Bench_Queues.Push.run(1000);
Bench_Queues.Push.run(100000);

Bench_Lists.Make.run(10);
Bench_Lists.Make.run(1000);
Bench_Lists.Make.run(100000);

Bench_Lists.Append.run(10);
Bench_Lists.Append.run(1000);
Bench_Lists.Append.run(100000);

Bench_Lists.Take.run(10);
Bench_Lists.Take.run(1000);
Bench_Lists.Take.run(100000);

Bench_Lists.Drop.run(10);
Bench_Lists.Drop.run(1000);
Bench_Lists.Drop.run(100000);

Bench_Lists.Reverse.run(10);
Bench_Lists.Reverse.run(1000);
Bench_Lists.Reverse.run(100000);
